@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body {
  /* background-color: white; */
  background-color:steelblue;

}

.main {
  display: grid;
  grid-template-columns: repeat(4, auto);

}

.hidden {
  display: none;

}

.events_none {
    pointer-events: none;
    opacity: 50%;
}

.wrong {
  transform: scale(1.001);
}

.nav_btn {
  margin: 20px;
  display: flex;
  font-family: 'Jomhuria', cursive;
  width: fit-content;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 50px;
  height: 25px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  transition: all 0.3s ease; 
}

.nav_btn:hover {
  cursor: pointer;
  color: white;
  background-color: black;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

.nav_links {
  
}

.main_cards__wrapper {
    padding: 0 2%;
    position: relative;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
}

.main_cards__wrapper a {
  width: 300px;
}
